<html>
    <head>
        <style>
            .header{
                background-color: #2874F0;
                height: 80px;
                width: 100%;
            }
            .content{
                background-color: #fff;
                height: 700px;
                width: 100%;
            }
            .footer{
                height: 350px;
                width: 100%;
                background-color: #172337;
            }
            .slider{
                height: 300px;
                width: 100%;
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="slider"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </body>
</html>